<!DOCTYPE html>
<html>
    <head>
        <title>The third year at Hogwarts Quiz</title>
        <link rel="stylesheet" type="text/css" href="third1.css">
    </head>
    <body>
        <h1><center>The third year at Hogwarts Quiz</center></h1>
        
            <p>1.who is the care of magical creatures teacher at hogwarts in harry's third year?</p>
            <input type="radio" id="trelawny" name="care" value="Prof Trelawny">
            <label for="trelawny">Prof Trelawny</label><br>
            <input type="radio" id="hagrid" name="care" value="Hagrid">
            <label for="hagrid">Hagrid</label><br>
            <input type="radio" id="sprout" name="care" value="Prof Sprout">
            <label for="sprout">Prof Sprout</label><br>
            <input type="radio" id="noneofthese" name="care" value="None">
            <label for="noneofthese">None</label>
            <br>
            <p>2.What was harry's Patronus?</p>
            <input type="radio" id="otter" name="patcharm" value="Otter">
            <label for="otter">Otter</label><br>
            <input type="radio" id="horse" name="patcharm" value="Horse">
            <label for="horse">Horse</label><br>
            <input type="radio" id="stag" name="patcharm" value="Stag">
            <label for="stag">Stag</label><br>
            <input type="radio" id="doe" name="patcharm" value="Doe">
            <label for="doe">Doe</label>
            <br>
            <p>3.What was Prof Lupin's Boggart?</p>
            <input type="radio" id="spider" name="boggart" value="Spider">
            <label for="spider">Spider</label><br>
            <input type="radio" id="moon" name="boggart" value="Full Moon">
            <label for="moon">Full Moon</label><br>
            <input type="radio" id="snake" name="boggart" value="Snake">
            <label for="snake">Snake</label><br>
            <input type="radio" id="dementor" name="boggart" value="Dementor">
            <label for="dementor">Dementor</label>
            <br>
            <p>4.Who actually betrayed harry's parents by revealing their loctaion to you-know-who?</p>
            <input type="radio" id="snape" name="betrayel" value="Serverus Snape">
            <label for="snape">Serverus Snape</label><br>
            <input type="radio" id="sirius" name="betrayel" value="Sirius Black">
            <label for="sirius">Sirius Black</label><br>
            <input type="radio" id="lupin" name="betrayel" value="Lupin">
            <label for="lupin">Lupin</label><br>
            <input type="radio" id="peter" name="betrayel" value="Peter Pettigrew">
            <label for="peter">Peter Pettigrew</label>
            <br>
            <p>5.Who gifted harry the firebolt?</p>
            <input type="radio" id="sirius" name="firebolt" value="Sirius Black">
            <label for="sirius">Sirius Black</label><br>
            <input type="radio" id="mcon" name="firebolt" value="Prof Mconagall">
            <label for="mcon">Prof Mconagall</label><br>
            <input type="radio" id="arthur" name="firebolt" value="Arthur Weasley">
            <label for="arthur">Arthur Weasley</label><br>
            <input type="radio" id="dumbledore" name="firebolt" value="Prof Dumbledore">
            <label for="dumbledore">Prof Dumbledore</label>
            <div id="demo" style="text-align:center"></div>
            <button onclick="evalfunction()">Submit</button> 
            
            <script type="text/javascript" src="third.js"></script>
    </body>
</html>